                                                                                      .-'''-.                    
                                                                                     '   _    \                  
           .                      _..._        .                                   /   /` '.   \                 
         .'|                    .'     '.    .'|                   .-.          .-.   |     \  '                 
     .| <  |                   .   .-.   . .'  |                    \ \        / /|   '      |  '                
   .' |_ | |             __    |  '   '  |<    |                     \ \      / / \    \     / /                 
 .'     || | .'''-.   .:--.'.  |  |   |  | |   | ____                 \ \    / /   `.   ` ..' /_    _            
'--.  .-'| |/.'''. \ / |   \ | |  |   |  | |   | \ .'                  \ \  / /       '-...-'`| '  / |           
   |  |  |  /    | | `" __ | | |  |   |  | |   |/  .                    \ `  /               .' | .' |           
   |  |  | |     | |  .'.''| | |  |   |  | |    /\  \                    \  /                /  | /  |           
   |  '.'| |     | | / /   | |_|  |   |  | |   |  \  \                   / /                |   `'.  |           
   |   / | '.    | '.\ \._,\ '/|  |   |  | '    \  \  \              |`-' /                 '   .'|  '/          
   `'-'  '---'   '---'`--'  `" '--'   '--''------'  '---'             '..'                   `-'  `--'           
                                                 _..._                                        ___                
                                              .-'_..._''.                                  .'/   \               
 __  __   ___                               .' .'      '.\  .                             / /     \              
|  |/  `.'   `.                            / .'           .'|                             | |     |              
|   .-.  .-.   '                          . '            <  |                             | |     |              
|  |  |  |  |  |                          | |             | |             __              |/`.   .'              
|  |  |  |  |  |     _                    | |             | | .'''-.   .:--.'.     _    _  `.|   |               
|  |  |  |  |  |   .' |                   . '             | |/.'''. \ / |   \ |   | '  / |  ||___|               
|  |  |  |  |  |  .   | / ,.--.            \ '.          .|  /    | | `" __ | |  .' | .' |  |/___/               
|__|  |__|  |__|.'.'| |////    \            '. `._____.-'/| |     | |  .'.''| |  /  | /  |  .'.--.               
              .'.'.-'  / \\    /              `-.______ / | |     | | / /   | |_|   `'.  | | |    |              
              .'   \_.'   `'--'                        `  | '.    | '.\ \._,\ '/'   .'|  '/\_\    /              
                                                          '---'   '---'`--'  `"  `-'  `--'  `''--'               
